# Configuración de cámara Dahua
CAMERA_IP=192.168.1.100
CAMERA_USER=admin
CAMERA_PASSWORD=PasswordCon%25Caracteres%

# Configuración de la cámara TP-Link
TP_LINK_IP=192.168.1.111
TP_LINK_USER=admin
TP_LINK_PASSWORD=PasswordCon%25Caracteres%

# Configuración de la cámara Steren
STEREN_IP=192.168.1.122
STEREN_USER=admin
STEREN_PASSWORD=PasswordCon%25Caracteres%

# Configuración de la cámara Genérica
GENERIC_IP=192.168.1.133
GENERIC_USER=admin
GENERIC_PASSWORD=PasswordCon%25Caracteres%

# Puertos de conexión
RTSP_PORT=554
HTTP_PORT=80
ONVIF_PORT=80
SDK_PORT=37777

# Configuración ONVIF
ONVIF_WSDL_PATH=./sdk/wsdl

# Configuración de stream
RTSP_CHANNEL=1
RTSP_SUBTYPE=0

# Configuración de logging
LOG_LEVEL=INFO
LOG_FILE=dahua-visor.log 